@import "variables"

.container
  display: flex
  align-items: center
  flex-grow: 0

  > *
    margin-right: 20px

    &:last-child
      margin-right: 0

.moments
  margin-right: 40px

  > *
    margin-right: 20px

    &:last-child
      margin-right: 0
