@import "variables"

.bar
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $playerControlsBg
  will-change: transform
  transform: translateX(100%)
  transition: transform .33s ease-in-out
  z-index: 9999

.show
  transform: translateX(0)

.content
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 50vh
  background: #fff
  border-radius: 8px 8px 0 0
  display: flex
  flex-direction: column
  justify-content: flex-end

.button
  text-align: center
  padding: 20px
  border-top: 1px solid #e9e9e9
