@import "variables"

.menu
  z-index: 100
  padding-right: 20px
  right: 0
  bottom: 0
  position: fixed
  top: 0
  transform: translateX(100%)
  transition: transform 300ms
  will-change: transform
  color: black

  &Open
    transform: translateX(0)

    .opener
      box-shadow: -10px 9px 10px 1px black

.opener
  position: absolute
  top: 0
  left: 0
  width: 70px
  background: inherit
  transform: translate(-100%)
  bottom: 0
  cursor: pointer

.icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px
