@import "variables"

.header
  display: flex
  align-items: center
  justify-content: space-between
  height: $headerHeight
  margin-bottom: 10px

.logo
  width: 90px
  height: 40px
  background-image: url(/assets/logo.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.menu
  margin-right: 10px
  user-select: none
