.wrap
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  margin: 0 auto
  flex-direction: column
  height: 100%
  padding: 40px 0

.title
  position: absolute
  top: 20px
  width: 100%
  text-align: center
  font-size: 2em

.button
  margin-bottom: 20px
  margin-right: 20px
