@import "variables"

.gameElements
  background: opacify($playerControlsBg, .4)
  width: 100%
  height: 100%

.buttons
  width: 100%
  position: absolute
  bottom: 20px
  display: flex
  justify-content: center

  > div:first-child
    margin-right: 20px

.game
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 74px
