@import "variables"

.thumb
  display: block
  width: 16 / 9 * $thumbHeight
  color: #f2f2f2

.poster
  cursor: pointer
  transition: transform .3s
  will-change: transform
  height: $thumbHeight
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
