@import "variables"

.player
  margin-top: $headerHeight * 2
  display: flex
  flex-direction: column
  align-items: center

.info
  margin-top: 20px
  font-size: 20px
  font-weight: bold
  line-height: 24px

.infoSerial
  font-weight: normal
  font-size: 14px
  opacity: .8
