.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.button
  margin-top: 20px

.text
  height: 34px
  line-height: 34px

.left,
.right
  position: absolute
  top: 50%
  transform: translateY(-50%)

.left
  left: 10px

.right
  right: 10px

.counter
  position: absolute
  top: 10px
  left: 50%
  transform: translateX(-50%)
  font-size: 1.4em
