@import "variables"

.thumb
  overflow: hidden
  position: relative
  display: flex
  margin: 0 15px 20px
  height: 250px
  align-items: center

\:global
  .poster
    flex: none
    width: 40%
    height: 100%
    cursor: pointer
    transition: transform .3s
    will-change: transform
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
