@import variables

.wrap
  position: relative
  display: inline-block

.key
  position: absolute
  top: 0
  right: 0
  color: $mainColor
  user-select: none
  font-size: 0.6rem
  font-weight: bold
  transform: translateX(100%)

.anim
  animation: pulse .3s

.disabled
  opacity: .5

.withMargin
  right: -6px

@keyframes pulse
  0%
    color: $mainColor
    transform: translateX(100%)
  45%
    color: $secondColor
    transform: translateX(100%) scale(1.4)
  65%
    color: $secondColor
    transform: translateX(100%) scale(1.4)
  100%
    color: $mainColor
    transform: translateX(100%)
