@import "variables"

.container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.input
  display: block
  font-size: 14px
  width: 240px
  margin: 10px auto
  padding: 10px 8px 10px 8px
  border-radius: 5px
  opacity: 0.5
  box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0 1px 15px rgba(0,246,255,.5)
  border: 1px solid #08c
  outline: none

  &:hover,
  &:focus
    opacity: .7
    color: #08c
    border: 1px solid #08c
    box-shadow: 0 1px 0 rgba(255,255,255,.25),inset 0 3px 6px rgba(0,0,0,.25)

.btn
  text-align: center
  color: $mainColor
  cursor: pointer
  display: block
  font-size: 1.2rem
  font-weight: 400
  line-height: 45px
  margin: 30px auto 2em
  max-width: 160px
  position: relative
  text-decoration: none
  text-transform: uppercase
  vertical-align: middle
  width: 100%
  letter-spacing: 0
  transition-property: all
  transition-duration: .6s
  transition-timing-function: ease

  &:hover,
  &:active
    letter-spacing: 5px

  &:after,
  &:before
    backface-visibility: hidden
    border: 1px solid white
    bottom: 0
    content: " "
    display: block
    margin: 0 auto
    position: relative
    transition: all 280ms ease-in-out
    width: 0

  &:hover:after,
  &:hover:before
    backface-visibility: hidden
    border-color: $mainColor
    transition: width 350ms ease-in-out
    width: 70%

  &:hover:before
    bottom: auto
    top: 0
    width: 70%
