@import "variables"

.timeWrapper
  position: relative

.time
  font-size: 14px
  width: 150px
  text-align: center

.choiceTime
  position: absolute
  cursor: pointer
  font-size: 16px
  color: $mainColor
  top: -26px
  left: 0

.rightChoice
  right: 0
  left: auto
