@import "variables"

.thumb
  position: relative
  box-shadow: inset 0 5px 20px 6px rgba(0, 0, 0, .2)
  display: block
  width: 16 / 9 * $thumbHeight
  color: #f2f2f2

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), black)


.info
  display: flex
  position: absolute
  flex-direction: column
  white-space: nowrap
  bottom: 0
  width: 100%
  padding: 10px 20px
  z-index: 2

.seasonInfo
  display: flex

.poster
  cursor: pointer
  transition: transform .3s
  will-change: transform
  height: $thumbHeight
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.title
  font-size: 22px
  line-height: 36px
  font-weight: bold
  overflow: hidden
  text-overflow: ellipsis

.subtitle
  font-size: 12px

.icon
  position: absolute
  z-index: 3
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(2)
  opacity: .3
  transition: all .3s
  will-change: opacity, transform

.header
  font-size: 14px
  z-index: 5
  position: absolute
  left: 10px
  top: 10px
  right: 10px
  display: flex
  align-items: center

.serialName,
.momentsCount
  padding: 4px
  border-radius: 4px

.momentsCount
  margin-left: 10px
  background-color: #f2f2f2
  color: black
  font-weight: bold
