.wrap
  height: 100%
  padding: 0 20px
  word-wrap: break-word

.words
  color: white
  word-spacing: 10px
  font-size: 2rem
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: all 400ms ease-in
