@import "variables"

.info
  position: absolute
  bottom: 0
  width: 100%
  padding: 10px 20px
  z-index: 2
  text-align: center
  color: white
  font-size: 24px
  background-color: rgba(0, 0, 0, .8)
