@import "variables"

.bottomControls
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: $bottomPlayerControlsHeight
  display: flex
  justify-content: space-between
  align-items: center
  background: $playerControlsBg
  padding: 0 20px

  & *
    color: white
