.wrap
  position: absolute
  top: 0
  right: 0
  height: 80px
  padding: 0 20px
  display: flex
  align-items: center
  z-index: 10

  > *
    margin-right: 10px

    &:last-child
      margin-right: 0
