@import "variables"

.timeWrapper
  display: flex
  align-items: baseline
  justify-content: space-between
  padding: 0 20px

  > *
    margin-left: 10px

    &:first-child
      margin-left: 0

.time
  font-size: .9em

.choiceTime
  cursor: pointer
  font-size: .7em
  color: $mainColor
