@import "variables"

.container
  position: absolute
  bottom: $bottomPlayerControlsHeight
  left: 0
  width: 100%
  height: $progressBarPlayerHeight
  background: $playerControlsBg
  display: flex
  align-items: center
  justify-content: space-between

.progress
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  border: none

  width: 100%
  height: 100%

  &[value]::-webkit-progress-bar,
  &[value]::-moz-progress-bar
    background-color: $mainColor
    border-radius: 2px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset

  &[value]::-webkit-progress-value
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #f44)
    border-radius: 2px
    background-size: 35px 20px, 100% 100%, 100% 100%

.time
  color: white
  font-size: .7rem
  text-align: center
  padding: 0 20px
