@import "variables"

.popup
  background: $playerControlsBg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: $bottomPlayerControlsHeight + $progressBarPlayerHeight

.cross
  position: absolute
  top: 10px
  right: 10px

.content
  position: absolute
  top: 60px
  left: 0
  right: 0
  bottom: 20px
