.wrap
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  margin: 0 auto
  flex-direction: column
  height: 100%
  padding: 40px 0

.button
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0
