@import "variables"

.gameElements
  background: $playerControlsBg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: $bottomPlayerControlsHeight + $progressBarPlayerHeight

.game
  position: absolute
  top: 80px
  left: 0
  right: 0
  bottom: 20px
