@import "variables"

.container
  color: white
  position: relative
  margin: 0 auto
  max-width: 80vw
  max-height: 70vh

.figure
  height: 0
  overflow: hidden
  padding-top: 56.25%
  background: black
  position: relative
  margin: 0

.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.elements
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &.fullScreen
    z-index: 9999999999
