@import "variables"

.container
  user-select: none
  display: flex
  align-items: center

.control
  cursor: pointer
  font-size: 1.3rem
  color: lighten($mainColor, 10)

.controlMinus
  font-size: 1.3rem
  color: darken($mainColor, 10)

.value
  color: white
  font-size: 2rem
  margin: 0 10px
