.container
  max-height: 100%
  overflow-y: auto
  padding: 15px
  font-size: 1.2em

.spinner
  display: flex
  justify-content: center
  align-items: center

.title b
  font-size: 1.6em

.word
  margin-bottom: 30px

.translationOptionsContent
  padding-left: 50px

  b
    font-size: 1.4em

.examples
  padding: 10px

.sub
  position: relative
  left: 50%
  transform: translateX(-50%)
  display: inline-block
  padding-bottom: 20px
