.figure
  height: 0
  overflow: hidden
  padding-top: 56.25%
  background: black
  position: relative
  margin: 0

.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.bottomControls
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 80px
  display: flex
  justify-content: space-between
  align-items: center
  background: rgba(0,0,0,.5)
  padding: 0 20px
