@import "variables"

.menu
  padding-left: 20px
  left: 0
  bottom: 0
  position: fixed
  top: $headerFullHeight
  transform: translateX(-100%)
  transition: transform 300ms
  will-change: transform
  background-image: url($bgUrl)
  color: black

  &Open
    transform: translateX(0)

    .opener
      box-shadow: 6px 9px 10px 1px black

.opener
  position: absolute
  top: 0
  right: 0
  width: 70px
  background: inherit
  transform: translate(100%)
  bottom: 0
  cursor: pointer

.icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px
