

// SIZES

$bottomPlayerControlsHeight: 40px
$progressBarPlayerHeight: 30px

$iconWidth: 36px

// SIZES END

// COLORS

$playerControlsBg: rgba(0,0,0,.5)
$mainColor: #ffa260
$secondColor: adjust-hue($mainColor, 45deg)

// COLORS END
