.container
  padding: 20px 10px

.word
  font-size: 1.4em
  font-weight: bold
  margin-bottom: 10px

.links
  display: flex
  flex-wrap: wrap

  a
    color: blue
    margin-bottom: 4px
    margin-right: 10px
