@import "~normalize.css"
@import "./styles/dragula.css"
@import "icon"
@import "hover"

*
  box-sizing: border-box

video::-webkit-media-controls
  display: none !important
a
  text-decoration: inherit
  color: inherit
