@import "variables"

.elements
  transition: transform .3s
  will-change: transform

.shadow
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: $progressBarPlayerHeight + $bottomPlayerControlsHeight
  box-shadow: 0px -2px 8px 4px $playerControlsBg

.hide
  transform: translateY(120%)

.bottomStub
  height: $bottomPlayerControlsHeight
  background: $playerControlsBg
  position: absolute
  bottom: 0
  left: 0
  right: 0
