.info
  padding: 0 15px
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  font-size: 14px
  height: 100px
  align-items: center

.poster
  height: 100px
  background-size: contain
  flex: none
  width: 30%
  background-repeat: no-repeat
